.slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.slide.ng-enter,
.slide.ng-leave {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}


/* scroll inside */
.slide-direction-inside
{
  &.slide.ng-enter {
      transform:translate3d(100%,0,0); //left: 100%;
  }
  &.slide.ng-enter-active {
      transform:translate3d(0%,0,0); //left: 0;
  }
  &.slide.ng-leave {
      transform:translate3d(0%,0,0); //left: 0;
  }
  &.slide.ng-leave-active {
      transform:translate3d(-100%,0,0); //left: -100%;
  }
}

/* scroll outside */
.slide-direction-outside
{
  &.slide.ng-enter {
      transform:translate3d(-100%,0,0); //left: -100%;
  }
  &.slide.ng-enter-active {
      transform:translate3d(0%,0,0); //left: 0;
  }
  &.slide.ng-leave {
      transform:translate3d(0%,0,0); //left: 0;
  }
  &.slide.ng-leave-active {
      transform:translate3d(100%,0,0); //left: 100%;
  }
}

.ng-enter {
  visibility:hidden;
}
.ng-enter.ng-enter-active {
  visibility:visible;
}