/* bubbles */
/*
.chat {
  font-family: sans-serif;
  font-size: small;
  margin: 50px 20px;
  padding: 10px;
  border: 1px solid #aaa; }

.bubble {
  background-color: #F2F2F2;
  border-radius: 5px;
  border: 1px solid #bbb;
  box-shadow: 0 1px 6px #B2B2B2;
  display: block;
  padding: 10px 18px;
  margin: 1em 18px;
  position: relative;
  vertical-align: top; }

.tail {
  position: absolute;
  height: 18px;
  width: 18px;
  overflow: hidden; }
  .tail:before {
    border: 1px solid #bbb;
    background-color: #F2F2F2;
    box-shadow: 0 1px 6px #B2B2B2;
    content: "\00a0";
    display: block;
    position: absolute;
    top: 0px;
    height: 12px;
    width: 12px; }

.bubble.left {
  text-align: left; }
  .bubble.left .tail {
    top: 12px;
    left: -18px; }
    .bubble.left .tail:before {
      left: 12px;
      -webkit-transform: skewX(45deg);
      -moz-transform: skewX(45deg);
      -o-transform: skewX(45deg); }

.bubble.right {
  text-align: right; }
  .bubble.right .tail {
    top: 12px;
    right: -18px; }
    .bubble.right .tail:before {
      right: 12px;
      -webkit-transform: skewX(45deg);
      -moz-transform: skewX(45deg);
      -o-transform: skewX(45deg); }

*/

@shadow_radius: 6px;
@nose_size: 12px;
@shadow: 0 1px @shadow_radius #B2B2B2;
@border:  1px solid #bbb;

.chat {
    font-family:      sans-serif;
    font-size:        small;
    margin:           50px 20px;
    padding:          10px;
    border:           1px solid #aaa;
}

.bubble {
    background-color: #F2F2F2;
    border-radius:    5px;
    border:           @border;
    box-shadow:       @shadow;
    display:          block;
    padding:          10px 18px;
    margin:           1em (@shadow_radius + @nose_size);
    position:         relative;
    vertical-align:   top;
}

.tail {
    position: absolute;
    height:  (@shadow_radius + @nose_size);
    width:   (@shadow_radius + @nose_size);
    overflow: hidden;

    &:before {
        border:            @border;
        background-color:  #F2F2F2;
        box-shadow:        @shadow;
        content:           "\00a0";

        display:           block;
        position:          absolute;
        top:               0px;
        height:            @nose_size;
        width:             @nose_size;
    }
}


.bubble.left {
    text-align: left;

    .tail {
        top:      @nose_size;
        left:   -(@shadow_radius + @nose_size);

        &:before {
            left:              @nose_size;
            -webkit-transform: skewX( 45deg );
            -moz-transform:    skewX( 45deg );
            -o-transform:      skewX( 45deg );
        }
    }
}


.bubble.right {
    text-align: right;
    
    .tail {
        top:      @nose_size;
        right:   -(@shadow_radius + @nose_size);

        &:before {
            right:              @nose_size;
            -webkit-transform: skewX( 45deg );
            -moz-transform:    skewX( 45deg );
            -o-transform:      skewX( 45deg );
        }
    }
}

